.home-wrapper {
    background: url('../../../public/bg.png');
    // background-position: center;
    background-position-x: right;
    background-position-y: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

// @media screen and (max-height: 1815px) {
//     .home {
//         height: 100%;
//     }
// }

@media screen and (max-width: 1200px) {
    .home-wrapper {
        background-position-x: right;
        background-position-y: top;
    }
}

.home {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    position: relative;
    padding: 50px;
    gap: 50px;
    height: 100%;
    // width: 100vw;
}

.home-bg {
    height: 100%;
}

// @media screen and (min-width: 1300px) and (min-height: 1200px) {
//     .home {
//         height: 100vh;
//     }
// }

@media screen and (max-width: 500px) {
    .home {
        padding: 50px 20px 20px 20px;
    }
}

.hero-section {
    position: relative;
    width: 100%;
    height: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.form-logo-wrapper {
    display: flex;
    flex-direction: column;
    gap: 35px;
    height: 100%;
}

@media screen and (max-width: 850px) {
    .form-logo-wrapper {
        gap: 80px;
    }
}

@media screen and (max-width: 768px) {
    .hero-section {
        height: 100%;
    }
}

@media screen and (max-width: 550px) {
    .form-logo-wrapper {
        gap: 140px;
    }
}

.happy-man-wrapper {
    position: absolute;
}

.happy-man {
    width: 100%;
    height: 100%;
    display: none;
    mask-image: linear-gradient(to top left, rgba(0, 0, 0, 0.017) 10%, rgb(0, 0, 0) 90%);
}

@media screen and (max-width: 850px) {
    .happy-man {
        display: block;
    }
    .home-bg {
        background: 
            linear-gradient(to bottom right, rgba(253, 255, 255, 0.482), rgba(212, 246, 251, 0.4)), /* Top left to bottom right */
            linear-gradient(to top right, rgba(253, 255, 255, 0.4), rgba(212, 246, 251, 0.4));  /* Lower left to top right */
    }
}

.main {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    // height: 100%;
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 100%;
    }
}

.main-image-wrapper {
    position: relative;
}

.main-image-gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background-color: white;
    box-shadow: rgb(255, 255, 255) 4px 0px 16px;
    transform: matrix(0.8, 0, 2.0, 1.2, 60, 10);
}

.main-image {
    width: 400px;
    height: 400px;
    mask-image: linear-gradient(#000, transparent);
}

.logo-form-wrapper {
    display: flex;
}

span {
    color: #04C8E8;
    font-weight: 600;
}

@media screen and (min-width: 1920px) {
    .home {
        padding: 5vw;
    }
    .main-image {
        width: 30vw;
        height: 30vw;
    }
}

@media screen and (min-aspect-ratio: 4/3) and (max-aspect-ratio: 4/3) {
    .home {
        height: 100%;
    }
}